spring.application.name=user-service



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://user-db:3306/user_service_db
spring.datasource.username=mysql
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.serviceUrl.defaultZone= http://discovery:8761/eureka

spring.jpa.show-sql: true