spring.application.name=config-service
server.port=8090

spring.cloud.config.server.git.uri=https://github.com/OussamaMahjour/SocialMediaPlatform
spring.cloud.config.server.git.search-paths=services/configuration



eureka.client.serviceUrl.defaultZone= http://discovery:8761/eureka