spring.application.name=gateway
jwt.secretKey=83a4ba15634f0d4d547c6f63f5a23bd02ff297aa4dff71e91dfd6754fb50bbbd

eureka.client.serviceUrl.defaultZone= http://discovery:8761/eureka

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*