spring.application.name=PostService

spring.data.mongodb.uri=mongodb://root:root@post-db:27017/post?authSource=admin
#spring.config.import=configserver:http://config-service:8090/
eureka.client.serviceUrl.defaultZone= http://discovery:8761/eureka