spring.application.name=media-service
server.port=8888

spring.data.mongodb.uri=mongodb://root:root@media-db:27017/media?authSource=admin

minio.url =http://minio:9000
minio.username=admin1234
minio.password=admin1234

minio.put-object-part-size=5242880
media.streaming.default-chunk-size=3145728

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

eureka.client.serviceUrl.defaultZone= http://discovery:8761/eureka
#spring.config.import=configserver:http://config-service:8090/
