spring.application.name=notification-service

spring.data.mongodb.uri=mongodb://root:root@notification-db:27017/notification?authSource=admin
eureka.client.serviceUrl.defaultZone= http://discovery:8761/eureka